.admin-dashboard-container {
  padding: 20px;
}

.admin-dashboard-content {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

table,
table th,
table td {
  margin: 0 !important;
  padding: 0 !important;
}
table {
  width: 100%;
  border-collapse: collapse;
  color: #535c6b;
  background-color: white;
}

table th {
  background-color: #f7f7f7;
  padding: 10px 20px !important;
  text-align: left !important;
  font-size: 14.5px;
  font-weight: 550;
  height: 50px;
}
table td {
  padding: 10px 20px !important;
  text-align: left;
  font-size: 14px;
  height: 100px;
  color: #4e5560;
  border-bottom: 1px solid #f4f2f2 !important;
}

tr {
  cursor: pointer;
  width: 100px !important;
}

tr:hover {
  background-color: #f0f2f5;
}

td:first-child {
  width: 50px;
}
.admin-lessons,
.admin-users {
  max-height: 580px;
  overflow-y: auto;
}
.dashboard-icon {
  font-size: 20px;
  color: #0085ff;
  display: flex;
  align-items: center;
  flex: row;
  gap: 10px;
}

@media screen and (min-width: 770px) {
  .admin-dashboard {
    display: flex;
  }
  .admin-dashboard-container {
    width: 80%;
  }
  .admin-item {
    width: 32%;
  }
  .admin-dashboard-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .admin-users {
    width: 32%;
  }
  .admin-lessons {
    width: 66%;
  }
  .clamp {
    width: 400px !important;
  }

  .admin-lessons,
  .admin-users {
    max-height: 500px;
    overflow: auto;
  }
  thead {
    position: sticky;
    top: 0;
    background-color: white;
  }
}
